DEBUG=0
SECRET_KEY=ai%%o$2=0i(4e^*g))y1qtqfzxfzt1%ng*whr=pe1-bc)_8k#^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 3.39.42.126 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=Endltwkdrh1!
SQL_HOST=test.cakbvgxb6jyq.ap-northeast-2.rds.amazonaws.com
SQL_PORT=5432
# OPENAI_API_KEY=
